[33mcommit f700f9a8de39153629c3a280b0a5ec397f75712c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/f2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mf2[m[33m)[m
Author: suhit22 <suhit2211@gmail.com>
Date:   Sun May 6 11:45:27 2018 -0400

    f2 commit

 4.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 44f75ab30aaf0e97d8005b0fcb19f2dbd717f499[m
Author: suhit22 <suhit2211@gmail.com>
Date:   Sun May 6 11:32:49 2018 -0400

    commit f2 3.txt

 3.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 61ec164032f00afa5adf956c413192e116b028ee[m
Author: suhit22 <suhit2211@gmail.com>
Date:   Sun May 6 11:03:38 2018 -0400

    commit f1 branch

 1-f1.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 91e4461ccc87fdb6b6764533b5e37040aabd71b1[m
Author: suhit22 <suhit2211@gmail.com>
Date:   Sun May 6 10:59:13 2018 -0400

    commit revert 1.txt

 1.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 4202dcd0ff08f753f2af90277a8d4dd891761a04[m
Author: suhit22 <39027650+suhit22@users.noreply.github.com>
Date:   Sun May 6 10:49:36 2018 -0400

    Update 1.txt

 1.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 45c2f73ac3977327ec8dd15624756a449b7dd193[m
Author: suhit22 <suhit2211@gmail.com>
Date:   Sun May 6 09:48:10 2018 -0400

    Commit 1.txt

 1.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit d1b87c7c5456fc2a4277c3748a3de56fc892fdc3[m
Author: suhit22 <39027650+suhit22@users.noreply.github.com>
Date:   Sun May 6 09:28:44 2018 -0400

    Initial commit

 .gitignore | 22 [32m++++++++++++++++++++++[m
 1 file changed, 22 insertions(+)
